// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@swagger.io"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/photographers": {
            "get": {
                "description": "get all photographers",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "photographers"
                ],
                "summary": "Returns list of photographers",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Page Number",
                        "name": "pageNumber",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Size",
                        "name": "size",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/view.PhotographerAllView"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/controllers.HttpError"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/controllers.HttpError"
                        }
                    }
                }
            }
        },
        "/photographers/event/{eventType}": {
            "get": {
                "description": "Returns list of photographers by eventType",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "photographers"
                ],
                "summary": "Returns list of photographers by eventType",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Event Type",
                        "name": "eventType",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/view.PhotographerQueryView"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/controllers.HttpError"
                        }
                    }
                }
            }
        },
        "/photographers/{photographerID}": {
            "get": {
                "description": "get a singe photograpger by photographerID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "photographers"
                ],
                "summary": "Returns photographer by photographerID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Photographer ID",
                        "name": "photographerID",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entity.Photgrapher"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/controllers.HttpError"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/controllers.HttpError"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/controllers.HttpError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controllers.HttpError": {
            "type": "object",
            "properties": {
                "cause": {
                    "type": "string"
                },
                "error_message": {
                    "type": "string"
                }
            }
        },
        "entity.Photgrapher": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "object",
                    "additionalProperties": {}
                },
                "avatar": {
                    "type": "string"
                },
                "credit_card": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "date_of_birth": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "event_type": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                },
                "first_name": {
                    "type": "string"
                },
                "gender": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "last_name": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "phone_number": {
                    "type": "string"
                },
                "social_insurance_number": {
                    "type": "string"
                },
                "subscription": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "uid": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "view.PhotgrapherProjectionView": {
            "type": "object",
            "properties": {
                "avatar": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "last_name": {
                    "type": "string"
                }
            }
        },
        "view.PhotographerAllView": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entity.Photgrapher"
                    }
                },
                "page": {
                    "type": "integer"
                },
                "size": {
                    "type": "integer"
                },
                "totalRecords": {
                    "type": "integer"
                }
            }
        },
        "view.PhotographerQueryView": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/view.PhotgrapherProjectionView"
                    }
                },
                "totalRecords": {
                    "type": "integer"
                }
            }
        }
    },
    "externalDocs": {
        "description": "OpenAPI",
        "url": "https://swagger.io/resources/open-api/"
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:3000",
	BasePath:         "/api",
	Schemes:          []string{},
	Title:            "Photographer API",
	Description:      "This is a simple photographer app",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
